1CV8LOG(ver 2.0)
21929d7d-b81a-453c-b533-5f10426f7304

{20260328180616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328180616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328182746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328182746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328182746,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328182746,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328182746,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328182749,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ТранспортныеСредства
Новый объект: Справочник.Сотрудники
Новый объект: Документ.СоставБригады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328182749,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328182749,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328182753,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260328182753,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182908,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328185336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328185337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328185337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328185337,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328185338,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Документ.РасходнаяНакладная
Объект изменен: Документ.СоставБригады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328185338,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328185338,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328185345,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260328185345,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185357,C,
{24542cfb5af50,f2d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185357,U,
{24542cfb5af50,f2d},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc18},"Лосось",0,0,0,3,0,
{0}
},
{20260328185357,C,
{24542cfb5af50,f2d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185407,C,
{24542cfb735f0,106b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185407,U,
{24542cfb735f0,106b},1,1,2,3,13,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc18},"Карась",0,0,0,3,0,
{0}
},
{20260328185407,C,
{24542cfb735f0,106b},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185418,C,
{24542cfb8e3a0,11ac},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185418,U,
{24542cfb8e3a0,11ac},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc19},"Лосось",0,0,0,3,0,
{0}
},
{20260328185418,C,
{24542cfb8e3a0,11ac},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185426,C,
{24542cfba1c20,12ed},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185426,U,
{24542cfba1c20,12ed},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1a},"Фуга",0,0,0,3,0,
{0}
},
{20260328185426,C,
{24542cfba1c20,12ed},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185502,C,
{24542cfbf9a60,142a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185502,U,
{24542cfbf9a60,142a},1,1,2,3,13,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1a},"Фуга",0,0,0,3,0,
{0}
},
{20260328185502,C,
{24542cfbf9a60,142a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185511,C,
{24542cfc0f9f0,1567},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185511,U,
{24542cfc0f9f0,1567},1,1,2,3,14,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1a},"Фуга",0,0,0,3,0,
{0}
},
{20260328185511,C,
{24542cfc0f9f0,1567},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185515,C,
{24542cfc19630,16a4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185515,U,
{24542cfc19630,16a4},1,1,2,3,14,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc19},"Лосось",0,0,0,3,0,
{0}
},
{20260328185515,C,
{24542cfc19630,16a4},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185518,C,
{24542cfc20b60,17e5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185518,U,
{24542cfc20b60,17e5},1,1,2,3,14,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc18},"Карась",0,0,0,3,0,
{0}
},
{20260328185518,C,
{24542cfc20b60,17e5},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185522,C,
{24542cfc2a7a0,1926},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185522,U,
{24542cfc2a7a0,1926},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1b},"Тест",0,0,0,3,0,
{0}
},
{20260328185522,C,
{24542cfc2a7a0,1926},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185526,C,
{24542cfc343e0,1a63},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185526,U,
{24542cfc343e0,1a63},1,1,2,3,14,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1b},"Тест",0,0,0,3,0,
{0}
},
{20260328185526,C,
{24542cfc343e0,1a63},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185535,C,
{24542cfc4a370,1ba0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185535,U,
{24542cfc4a370,1ba0},1,1,2,3,11,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 18:55:35",0,0,0,3,0,
{0}
},
{20260328185535,C,
{24542cfc4a370,1ba0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185545,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328185545,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328185545,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260328185545,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260328185549,C,
{24542cfc6c650,1e49},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185549,U,
{24542cfc6c650,1e49},1,1,2,3,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 18:55:49",0,0,0,3,0,
{0}
},
{20260328185549,U,
{24542cfc6c650,1e49},1,1,2,3,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 18:55:49",0,0,0,3,0,
{0}
},
{20260328185549,C,
{24542cfc6c650,1e49},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185656,C,
{24542cfd0ff80,208d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185656,U,
{24542cfd0ff80,208d},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1d},"Карась",0,0,0,3,0,
{0}
},
{20260328185656,C,
{24542cfd0ff80,208d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185702,C,
{24542cfd1e9e0,21ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185702,U,
{24542cfd1e9e0,21ce},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1e},"Лосось",0,0,0,3,0,
{0}
},
{20260328185702,C,
{24542cfd1e9e0,21ce},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185705,C,
{24542cfd25f10,230f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185705,U,
{24542cfd25f10,230f},1,1,2,3,11,I,"",3,
{"R",62:9cbbd050999d718b11f12abe53d2dc1f},"Фуга",0,0,0,3,0,
{0}
},
{20260328185705,C,
{24542cfd25f10,230f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185747,C,
{24542cfd8c7b0,244c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328185747,U,
{24542cfd8c7b0,244c},1,1,2,3,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 18:57:47",0,0,0,3,0,
{0}
},
{20260328185747,U,
{24542cfd8c7b0,244c},1,1,2,3,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 18:57:47",0,0,0,3,0,
{0}
},
{20260328185747,C,
{24542cfd8c7b0,244c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328190039,C,
{24542cff30670,2690},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328190039,U,
{24542cff30670,2690},1,1,2,3,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:00:39",0,0,0,3,0,
{0}
},
{20260328190039,U,
{24542cff30670,2690},1,1,2,3,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:00:39",0,0,0,3,0,
{0}
},
{20260328190039,C,
{24542cff30670,2690},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328190127,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328190546,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328190551,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260328190551,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328190559,C,
{24542d023da70,2d05},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328190559,U,
{24542d023da70,2d05},1,1,2,5,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:05:59",0,0,0,6,0,
{0}
},
{20260328190559,U,
{24542d023da70,2d05},1,1,2,5,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:05:59",0,0,0,6,0,
{0}
},
{20260328190559,C,
{24542d023da70,2d05},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328190655,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328191214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328191214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328191214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328191215,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328191215,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328191215,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328191223,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260328191223,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191236,C,
{24542d0606e40,33d3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191236,U,
{24542d0606e40,33d3},1,1,2,6,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:12:36",0,0,0,7,0,
{0}
},
{20260328191236,U,
{24542d0606e40,33d3},1,1,2,6,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:12:36",0,0,0,7,0,
{0}
},
{20260328191236,C,
{24542d0606e40,33d3},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191424,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260328191424,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260328191424,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260328191424,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260328191726,C,
{24542d08cae60,3743},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191726,U,
{24542d08cae60,3743},1,1,2,6,11,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa4},"Заявка на транспорт 000000001 от 28.03.2026 19:17:26",0,0,0,7,0,
{0}
},
{20260328191726,U,
{24542d08cae60,3743},1,1,2,6,15,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa4},"Заявка на транспорт 000000001 от 28.03.2026 19:17:26",0,0,0,7,0,
{0}
},
{20260328191726,C,
{24542d08cae60,3743},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191743,C,
{24542d08f4670,3985},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191743,U,
{24542d08f4670,3985},1,1,2,6,11,I,"",4,
{"R",63:9cbbd050999d718b11f12ac19b74afa5},"Расходная накладная 000000002 от 28.03.2026 19:17:43",0,0,0,7,0,
{0}
},
{20260328191743,U,
{24542d08f4670,3985},1,1,2,6,15,I,"",4,
{"R",63:9cbbd050999d718b11f12ac19b74afa5},"Расходная накладная 000000002 от 28.03.2026 19:17:43",0,0,0,7,0,
{0}
},
{20260328191743,C,
{24542d08f4670,3985},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191801,C,
{24542d0920590,3bc9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191801,U,
{24542d0920590,3bc9},1,1,2,6,13,I,"",4,
{"R",63:9cbbd050999d718b11f12ac19b74afa5},"Расходная накладная 000000002 от 28.03.2026 19:18:01",0,0,0,7,0,
{0}
},
{20260328191801,U,
{24542d0920590,3bc9},1,1,2,6,15,I,"",4,
{"R",63:9cbbd050999d718b11f12ac19b74afa5},"Расходная накладная 000000002 от 28.03.2026 19:18:01",0,0,0,7,0,
{0}
},
{20260328191801,C,
{24542d0920590,3bc9},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191806,C,
{24542d092c8e0,3e0d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191806,U,
{24542d092c8e0,3e0d},1,1,2,6,11,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa6},"Заявка на транспорт 000000002 от 28.03.2026 19:18:06",0,0,0,7,0,
{0}
},
{20260328191806,U,
{24542d092c8e0,3e0d},1,1,2,6,15,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa6},"Заявка на транспорт 000000002 от 28.03.2026 19:18:06",0,0,0,7,0,
{0}
},
{20260328191806,C,
{24542d092c8e0,3e0d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191851,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328191854,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328191857,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260328191857,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328191905,C,
{24542d09bc990,4482},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328191905,U,
{24542d09bc990,4482},1,1,2,8,14,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa6},"Заявка на транспорт 000000002 от 28.03.2026 19:18:06",0,0,0,10,0,
{0}
},
{20260328191905,C,
{24542d09bc990,4482},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328191911,N,
{0,0},1,1,2,8,16,E,"{Документ.ЗаявкаНаТранспорт.МодульОбъекта(7)}: Сумма расходов накладной меньше 1000",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328192058,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260328192058,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260328192058,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260328192058,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260328192109,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328192549,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328192549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328192549,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328192549,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328192549,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328192551,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагент
Новый объект: Справочник.КонтактныеЛица
Объект изменен: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328192551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328192551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328192554,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260328192554,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260328192621,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328192627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328192630,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260328192630,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260328192655,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260328193743,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328193743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328193743,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328193744,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328193744,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328193744,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328193748,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260328193748,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193803,C,
{24542d1496eb0,5925},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193803,U,
{24542d1496eb0,5925},1,1,2,12,14,I,"",5,
{"R",75:9cbbd050999d718b11f12ac19b74afa4},"Заявка на транспорт 000000001 от 28.03.2026 19:17:26",0,0,0,15,0,
{0}
},
{20260328193803,C,
{24542d1496eb0,5925},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193818,C,
{24542d14bb8a0,5aa7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193818,U,
{24542d14bb8a0,5aa7},1,1,2,12,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:38:18",0,0,0,15,0,
{0}
},
{20260328193818,U,
{24542d14bb8a0,5aa7},1,1,2,12,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:38:18",0,0,0,15,0,
{0}
},
{20260328193818,C,
{24542d14bb8a0,5aa7},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193850,C,
{24542d1509aa0,5cf3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193850,U,
{24542d1509aa0,5cf3},1,1,2,12,11,I,"",6,
{"R",76:9cbbd050999d718b11f12ac498d6958f},"Пупкин Василий Витальевич",0,0,0,15,0,
{0}
},
{20260328193850,C,
{24542d1509aa0,5cf3},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328193936,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328194025,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328194027,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194040,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260328194040,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194143,C,
{24542d16b0070,62fe},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194143,U,
{24542d16b0070,62fe},1,1,2,13,13,I,"",6,
{"R",76:9cbbd050999d718b11f12ac498d6958f},"ООО Газпром",0,0,0,16,0,
{0}
},
{20260328194143,C,
{24542d16b0070,62fe},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194208,C,
{24542d16ed100,644e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194208,U,
{24542d16ed100,644e},1,1,2,13,13,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:42:08",0,0,0,16,0,
{0}
},
{20260328194208,U,
{24542d16ed100,644e},1,1,2,13,15,I,"",4,
{"R",63:9cbbd050999d718b11f12abe53d2dc1c},"Расходная накладная 000000001 от 28.03.2026 19:42:08",0,0,0,16,0,
{0}
},
{20260328194208,C,
{24542d16ed100,644e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194241,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260328194241,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260328194241,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328194241,N,
{0,0},1,1,4,14,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328194243,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328194314,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328194317,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260328194317,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260328194341,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328194346,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328194349,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260328194349,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328194405,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194407,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328194407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328194407,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260328194407,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328194407,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328194407,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328194410,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260328194410,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260328194611,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328194611,N,
{0,0},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328194611,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260328194611,N,
{0,0},1,1,4,18,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260328194914,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260328195713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328195715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260328195715,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260328195716,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.СоставБригадНаДату
Объект изменен: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260328195716,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260328195716,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260328195718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329121856,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260329121856,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329124120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329124120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329124120,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260329124122,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.СоставБригадНаДату",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329124122,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329124122,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329125014,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329125014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329125014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260329125016,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329125016,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329125016,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329125116,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329125121,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260329125121,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125322,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260329125322,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260329125322,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329125322,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329125541,C,
{24542f6653fd0,86d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125541,U,
{24542f6653fd0,86d3},1,1,2,2,11,I,"",2,
{"R",54:9cbbd050999d718b11f12b5571d29b89},"Иванов И.И.",0,0,0,2,0,
{0}
},
{20260329125541,C,
{24542f6653fd0,86d3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125604,C,
{24542f668c240,881b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125604,U,
{24542f668c240,881b},1,1,2,2,11,I,"",2,
{"R",54:9cbbd050999d718b11f12b5571d29b8a},"Круглишков А.Б.",0,0,0,2,0,
{0}
},
{20260329125604,C,
{24542f668c240,881b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125619,C,
{24542f66b0c30,896b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125619,U,
{24542f66b0c30,896b},1,1,2,2,11,I,"",2,
{"R",54:9cbbd050999d718b11f12b5571d29b8b},"Вовчиков Д.Б.",0,0,0,2,0,
{0}
},
{20260329125619,C,
{24542f66b0c30,896b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125737,C,
{24542f676f310,8ab7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125737,U,
{24542f676f310,8ab7},1,1,2,2,11,I,"",1,
{"R",53:9cbbd050999d718b11f12b5571d29b8c},"Газель Next",0,0,0,2,0,
{0}
},
{20260329125737,C,
{24542f676f310,8ab7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125847,C,
{24542f681a170,8bfd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125847,U,
{24542f681a170,8bfd},1,1,2,2,11,I,"",8,
{"R",55:9cbbd050999d718b11f12b5571d29b8d},"Состав бригады 000000001 от 29.03.2026 12:58:47",0,0,0,2,0,
{0}
},
{20260329125847,U,
{24542f681a170,8bfd},1,1,2,2,15,I,"",8,
{"R",55:9cbbd050999d718b11f12b5571d29b8d},"Состав бригады 000000001 от 29.03.2026 12:58:47",0,0,0,2,0,
{0}
},
{20260329125847,C,
{24542f681a170,8bfd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329130130,C,
{24542f69a80a0,8e2d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329130130,U,
{24542f69a80a0,8e2d},1,1,2,2,11,I,"",1,
{"R",53:9cbbd050999d718b11f12b5571d29b8e},"Газель Next 628",0,0,0,2,0,
{0}
},
{20260329130130,C,
{24542f69a80a0,8e2d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329130323,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130325,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329130325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329130326,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329130326,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130326,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329130326,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329130331,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260329130331,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260329130348,N,
{0,0},1,1,2,4,16,E,"Поле объекта не обнаружено (Водитель)
{Документ.ЗаявкаНаТранспорт.Форма.ФормаДокумента.Форма(40)}:Объект.Водитель = Справочники.Водитель.ПустаяСсылка();
{Документ.ЗаявкаНаТранспорт.Форма.ФормаДокумента.Форма(49)}:ТранспортноеСредствоПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260329130400,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329130551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329130554,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260329130554,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260329130755,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260329130755,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260329130755,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329130755,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329130756,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329130858,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329130901,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260329130901,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260329130920,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260329130923,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260329130923,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329130946,C,
{24542f6e62fa0,a128},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329130946,U,
{24542f6e62fa0,a128},1,1,2,8,11,I,"",5,
{"R",75:9cbbd050999d718b11f12b57699d939a},"Заявка на транспорт 000000001 от 29.03.2026 13:09:46",0,0,0,10,0,
{0}
},
{20260329130946,C,
{24542f6e62fa0,a128},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329130949,C,
{24542f6e6a4d0,a2a7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329130949,U,
{24542f6e6a4d0,a2a7},1,1,2,8,13,I,"",5,
{"R",75:9cbbd050999d718b11f12b57699d939a},"Заявка на транспорт 000000001 от 29.03.2026 13:09:46",0,0,0,10,0,
{0}
},
{20260329130949,U,
{24542f6e6a4d0,a2a7},1,1,2,8,15,I,"",5,
{"R",75:9cbbd050999d718b11f12b57699d939a},"Заявка на транспорт 000000001 от 29.03.2026 13:09:46",0,0,0,10,0,
{0}
},
{20260329130949,C,
{24542f6e6a4d0,a2a7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329131012,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329131013,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329131013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329131013,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329131014,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329131014,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329131014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329133700,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329133700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329133700,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260329133701,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.КонтактныеЛица
Объект изменен: Документ.ЗаявкаНаТранспорт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329133701,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329133701,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329134342,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329135008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329135011,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260329135011,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135212,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260329135212,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260329135212,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260329135212,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260329135225,C,
{24542f86ca890,b425},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135225,U,
{24542f86ca890,b425},1,1,2,9,11,I,"",7,
{"R",77:9cbbd050999d718b11f12b5d5e5d6ff2},"Васильев Пупа Пупкинович",0,0,0,11,0,
{0}
},
{20260329135225,C,
{24542f86ca890,b425},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135235,C,
{24542f86e2f30,b58b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135235,U,
{24542f86e2f30,b58b},1,1,2,9,13,I,"",5,
{"R",75:9cbbd050999d718b11f12b57699d939a},"Заявка на транспорт 000000001 от 29.03.2026 13:09:46",0,0,0,11,0,
{0}
},
{20260329135235,U,
{24542f86e2f30,b58b},1,1,2,9,15,I,"",5,
{"R",75:9cbbd050999d718b11f12b57699d939a},"Заявка на транспорт 000000001 от 29.03.2026 13:09:46",0,0,0,11,0,
{0}
},
{20260329135235,C,
{24542f86e2f30,b58b},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135351,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135352,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260329135352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329135352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329135353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135353,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329135353,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329135355,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260329135355,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329135415,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329135526,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329135529,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260329135529,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260329135554,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260329135616,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260329135616,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329140324,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329140327,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260329140327,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260329140331,N,
{0,0},1,1,2,15,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаявкаНаТранспорт.МодульМенеджера(23)}:Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
{Документ.ЗаявкаНаТранспорт.Команда.ПечатьЗаявки.МодульКоманды(16)}:Документы.ЗаявкаНаТранспорт.ПечатьЗаявки(ТабДок, ПараметрКоманды);
{Документ.ЗаявкаНаТранспорт.Команда.ПечатьЗаявки.МодульКоманды(5)}:ПечатьЗаявки(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(14, 2)}: Невозможно определить поле для записи результата
<<?>>КОЛИЧЕСТВО(Сумма) Как ИтоговаяСумма",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260329140342,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329140543,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260329140704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260329140707,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260329140707,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329140720,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329144530,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}