1CV8LOG(ver 2.0)
21929d7d-b81a-453c-b533-5f10426f7304

{20260414131700,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260414131700,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131748,C,
{245462f293bc0,117},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131748,U,
{245462f293bc0,117},1,1,2,1,13,I,"",7,
{"R",77:9cbbd050999d718b11f12b5d5e5d6ff2},"Киров Иван Владимировив",0,0,0,1,0,
{0}
},
{20260414131748,C,
{245462f293bc0,117},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131800,C,
{245462f2b1080,275},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131800,U,
{245462f2b1080,275},1,1,2,1,13,I,"",7,
{"R",77:9cbbd050999d718b11f12b5d5e5d6ff2},"Киров Иван Владимировив",0,0,0,1,0,
{0}
},
{20260414131800,C,
{245462f2b1080,275},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131814,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}