1CV8LOG(ver 2.0)
f5a0d76c-3f85-441b-aa30-b1a14c219e4b

{20260414124653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260414124653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131429,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260414131431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131431,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260414131431,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260414131431,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260414131431,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260414131433,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131838,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260414131838,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131852,C,
{245462f32ffc0,555},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131852,U,
{245462f32ffc0,555},1,1,2,1,13,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf577},"Стул",0,0,0,1,0,
{0}
},
{20260414131852,C,
{245462f32ffc0,555},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131857,C,
{245462f33c310,68f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131857,U,
{245462f33c310,68f},1,1,2,1,13,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf578},"Шкаф",0,0,0,1,0,
{0}
},
{20260414131857,C,
{245462f33c310,68f},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131904,C,
{245462f34d480,7c9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131904,U,
{245462f34d480,7c9},1,1,2,1,13,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf579},"Дверь",0,0,0,1,0,
{0}
},
{20260414131904,C,
{245462f34d480,7c9},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260414131915,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}