1CV8LOG(ver 2.0)
f5a0d76c-3f85-441b-aa30-b1a14c219e4b

{20260410092549,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410092549,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410093014,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410093014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410093014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410093016,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПеремещениеТоваров
Новый объект: Документ.РеализацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410093016,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410093016,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410093020,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260410093020,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410093122,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410095242,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410095244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПеремещениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410095244,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410095244,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410095616,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260410095616,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410095808,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410095811,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410095811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410095811,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410095813,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Услуга
Новый объект: Перечисление.Товар
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410095813,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410095813,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410095816,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260410095816,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410095840,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410100029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410100029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410100029,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410100030,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатуры
Объект удален: Перечисление.Товар",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410100030,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410100030,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410100033,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260410100033,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260410100234,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260410100234,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260410100234,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260410100234,N,
{0,0},1,1,4,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260410100259,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260410100700,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410100700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410100700,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410100702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Новый объект: Документ.ПриходДенег
Объект изменен: Справочник.Номенклатура
Объект удален: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410100702,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410100702,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410101438,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410101438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410101438,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410101439,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПеремещениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410101439,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410101439,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410101825,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410101828,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260410101828,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101841,C,
{245455ac2ff10,281f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101841,U,
{245455ac2ff10,281f},1,1,2,7,11,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:18:41",0,0,0,8,0,
{0}
},
{20260410101841,C,
{245455ac2ff10,281f},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101906,C,
{245455ac6cfa0,299e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101906,U,
{245455ac6cfa0,299e},1,1,2,7,13,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:19:06",0,0,0,8,0,
{0}
},
{20260410101906,U,
{245455ac6cfa0,299e},1,1,2,7,14,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:19:06",0,0,0,8,0,
{0}
},
{20260410101906,C,
{245455ac6cfa0,299e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101911,C,
{245455ac792f0,2be6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101911,U,
{245455ac792f0,2be6},1,1,2,7,13,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:19:06",0,0,0,8,0,
{0}
},
{20260410101911,U,
{245455ac792f0,2be6},1,1,2,7,15,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:19:06",0,0,0,8,0,
{0}
},
{20260410101911,C,
{245455ac792f0,2be6},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101915,C,
{245455ac82f30,2e2e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101915,U,
{245455ac82f30,2e2e},1,1,2,7,16,I,"",4,
{"R",54:9cbbd050999d718b11f134ad7e917ef8},"Перемещение товаров 00000000001 от 10.04.2026 10:19:06",0,0,0,8,0,
{0}
},
{20260410101915,C,
{245455ac82f30,2e2e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410101919,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410102128,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410102131,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260410102131,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102152,C,
{245455ae02400,33de},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102152,U,
{245455ae02400,33de},1,1,2,8,11,I,"",1,
{"R",57:9cbbd050999d718b11f134adf1be4547},"Бухалкин",0,0,0,9,0,
{0}
},
{20260410102152,C,
{245455ae02400,33de},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102226,C,
{245455ae55420,3523},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102226,U,
{245455ae55420,3523},1,1,2,8,11,I,"",2,
{"R",58:9cbbd050999d718b11f134adf1be4548},"ООО ""Газпром""",0,0,0,9,0,
{0}
},
{20260410102226,C,
{245455ae55420,3523},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102230,C,
{245455ae5f060,3671},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102230,U,
{245455ae5f060,3671},1,1,2,8,11,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:22:30",0,0,0,9,0,
{0}
},
{20260410102230,C,
{245455ae5f060,3671},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102332,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260410102332,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260410102332,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260410102332,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260410102522,C,
{245455b002f20,3923},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102522,U,
{245455b002f20,3923},1,1,2,8,13,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:25:22",0,0,0,9,0,
{0}
},
{20260410102522,U,
{245455b002f20,3923},1,1,2,8,14,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:25:22",0,0,0,9,0,
{0}
},
{20260410102522,C,
{245455b002f20,3923},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102527,C,
{245455b00f270,3b71},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102527,U,
{245455b00f270,3b71},1,1,2,8,13,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:25:22",0,0,0,9,0,
{0}
},
{20260410102527,U,
{245455b00f270,3b71},1,1,2,8,15,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:25:22",0,0,0,9,0,
{0}
},
{20260410102527,C,
{245455b00f270,3b71},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102530,C,
{245455b0167a0,3dbf},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102530,U,
{245455b0167a0,3dbf},1,1,2,8,16,I,"",5,
{"R",53:9cbbd050999d718b11f134adf1be4549},"Поступление товаров БУХ00000001 от 10.04.2026 10:25:22",0,0,0,9,0,
{0}
},
{20260410102530,C,
{245455b0167a0,3dbf},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102537,C,
{245455b027910,3f41},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102537,U,
{245455b027910,3f41},1,1,2,8,13,I,"",1,
{"R",57:9cbbd050999d718b11f134adf1be4547},"Бухалкин",0,0,0,9,0,
{0}
},
{20260410102537,C,
{245455b027910,3f41},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102539,C,
{245455b02c730,4086},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102539,U,
{245455b02c730,4086},1,1,2,8,16,I,"",1,
{"R",57:9cbbd050999d718b11f134adf1be4547},"Бухалкин",0,0,0,9,0,
{0}
},
{20260410102539,C,
{245455b02c730,4086},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410102810,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410105731,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410105752,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410105755,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260410105755,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105822,C,
{245455c2e4ee0,490c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105822,U,
{245455c2e4ee0,490c},1,1,2,10,11,I,"",1,
{"R",57:9cbbd050999d718b11f134b30b4cf576},"Основной",0,0,0,12,0,
{0}
},
{20260410105822,C,
{245455c2e4ee0,490c},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105905,C,
{245455c34de90,4a57},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105905,U,
{245455c34de90,4a57},1,1,2,10,11,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf577},"Водка",0,0,0,12,0,
{0}
},
{20260410105905,C,
{245455c34de90,4a57},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105935,C,
{245455c397270,4b9c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105935,U,
{245455c397270,4b9c},1,1,2,10,11,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf578},"Пиво",0,0,0,12,0,
{0}
},
{20260410105935,C,
{245455c397270,4b9c},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105944,C,
{245455c3ad200,4cdf},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105944,U,
{245455c3ad200,4cdf},1,1,2,10,11,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf579},"Самогон",0,0,0,12,0,
{0}
},
{20260410105944,C,
{245455c3ad200,4cdf},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105949,C,
{245455c3b9550,4e28},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105949,U,
{245455c3b9550,4e28},1,1,2,10,11,I,"",3,
{"R",59:9cbbd050999d718b11f134b30b4cf57a},"Доставка",0,0,0,12,0,
{0}
},
{20260410105949,C,
{245455c3b9550,4e28},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410105956,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260410105956,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260410105956,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260410105956,N,
{0,0},1,1,4,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260410110021,C,
{245455c407750,50a7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110021,U,
{245455c407750,50a7},1,1,2,10,11,I,"",2,
{"R",58:9cbbd050999d718b11f134b30b4cf57b},"ООО ""Бухарик""",0,0,0,12,0,
{0}
},
{20260410110021,C,
{245455c407750,50a7},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110225,C,
{245455c536310,51fb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110225,U,
{245455c536310,51fb},1,1,2,10,11,I,"",5,
{"R",53:9cbbd050999d718b11f134b30b4cf57c},"Поступление товаров ОСН00000001 от 10.04.2026 11:02:25",0,0,0,12,0,
{0}
},
{20260410110225,C,
{245455c536310,51fb},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110314,C,
{245455c5add20,5383},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110314,U,
{245455c5add20,5383},1,1,2,10,13,I,"",5,
{"R",53:9cbbd050999d718b11f134b30b4cf57c},"Поступление товаров ОСН00000001 от 10.04.2026 11:03:14",0,0,0,12,0,
{0}
},
{20260410110314,U,
{245455c5add20,5383},1,1,2,10,14,I,"",5,
{"R",53:9cbbd050999d718b11f134b30b4cf57c},"Поступление товаров ОСН00000001 от 10.04.2026 11:03:14",0,0,0,12,0,
{0}
},
{20260410110314,C,
{245455c5add20,5383},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110419,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260410110419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410110419,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410110419,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110419,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410110419,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410110423,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260410110423,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260410110428,N,
{0,0},1,1,2,12,17,E,"{Документ.ПеремещениеТоваров.МодульОбъекта(2,45)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260410110433,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260410110508,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260410110508,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260410110513,N,
{0,0},1,1,2,13,17,E,"{Документ.ПеремещениеТоваров.МодульОбъекта(2,45)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260410110518,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410110543,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410110546,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260410110546,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260410110551,N,
{0,0},1,1,2,14,17,E,"{Документ.ПеремещениеТоваров.МодульОбъекта(2,45)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260410110554,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410110607,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410110610,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260410110610,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110632,C,
{245455c791380,6652},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110632,U,
{245455c791380,6652},1,1,2,15,11,I,"",1,
{"R",57:9cbbd050999d718b11f134b4297bc315},"Дополнительный",0,0,0,18,0,
{0}
},
{20260410110632,C,
{245455c791380,6652},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110636,C,
{245455c79afc0,67a9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110636,U,
{245455c79afc0,67a9},1,1,2,15,11,I,"",4,
{"R",54:9cbbd050999d718b11f134b4297bc316},"Перемещение товаров ОСН00000001 от 10.04.2026 11:06:36",0,0,0,18,0,
{0}
},
{20260410110636,C,
{245455c79afc0,67a9},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110651,C,
{245455c7bf9b0,6931},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110651,U,
{245455c7bf9b0,6931},1,1,2,15,13,I,"",4,
{"R",54:9cbbd050999d718b11f134b4297bc316},"Перемещение товаров ОСН00000001 от 10.04.2026 11:06:51",0,0,0,18,0,
{0}
},
{20260410110651,U,
{245455c7bf9b0,6931},1,1,2,15,14,I,"",4,
{"R",54:9cbbd050999d718b11f134b4297bc316},"Перемещение товаров ОСН00000001 от 10.04.2026 11:06:51",0,0,0,18,0,
{0}
},
{20260410110651,C,
{245455c7bf9b0,6931},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110804,C,
{245455c871d40,6b87},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110804,U,
{245455c871d40,6b87},1,1,2,15,11,I,"",5,
{"R",53:9cbbd050999d718b11f134b4297bc317},"Поступление товаров ДОП00000001 от 10.04.2026 11:08:04",0,0,0,18,0,
{0}
},
{20260410110804,U,
{245455c871d40,6b87},1,1,2,15,14,I,"",5,
{"R",53:9cbbd050999d718b11f134b4297bc317},"Поступление товаров ДОП00000001 от 10.04.2026 11:08:04",0,0,0,18,0,
{0}
},
{20260410110804,C,
{245455c871d40,6b87},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110811,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260410110811,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260410110811,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260410110811,N,
{0,0},1,1,4,16,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260410110901,C,
{245455c8fcfd0,6f11},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110901,U,
{245455c8fcfd0,6f11},1,1,2,15,11,I,"",6,
{"R",55:9cbbd050999d718b11f134b4297bc318},"Реализация товаров ОСН00000001 от 10.04.2026 11:09:01",0,0,0,18,0,
{0}
},
{20260410110901,U,
{245455c8fcfd0,6f11},1,1,2,15,14,I,"",6,
{"R",55:9cbbd050999d718b11f134b4297bc318},"Реализация товаров ОСН00000001 от 10.04.2026 11:09:01",0,0,0,18,0,
{0}
},
{20260410110901,C,
{245455c8fcfd0,6f11},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410110933,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260410114000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410114000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410114000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410114002,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.Взаиморасчёты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410114002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410114002,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410115243,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410120428,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260410120428,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120442,C,
{245455e8d9ba0,79ad},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120442,U,
{245455e8d9ba0,79ad},1,1,2,17,13,I,"",5,
{"R",53:9cbbd050999d718b11f134b30b4cf57c},"Поступление товаров ОСН00000001 от 10.04.2026 12:04:42",0,0,0,21,0,
{0}
},
{20260410120442,U,
{245455e8d9ba0,79ad},1,1,2,17,14,I,"",5,
{"R",53:9cbbd050999d718b11f134b30b4cf57c},"Поступление товаров ОСН00000001 от 10.04.2026 12:04:42",0,0,0,21,0,
{0}
},
{20260410120442,C,
{245455e8d9ba0,79ad},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120629,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260410120629,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260410120629,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260410120629,N,
{0,0},1,1,4,18,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260410120713,C,
{245455ea4a610,7d37},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120713,U,
{245455ea4a610,7d37},1,1,2,17,13,I,"",4,
{"R",54:9cbbd050999d718b11f134b4297bc316},"Перемещение товаров ОСН00000001 от 10.04.2026 12:07:13",0,0,0,21,0,
{0}
},
{20260410120713,U,
{245455ea4a610,7d37},1,1,2,17,14,I,"",4,
{"R",54:9cbbd050999d718b11f134b4297bc316},"Перемещение товаров ОСН00000001 от 10.04.2026 12:07:13",0,0,0,21,0,
{0}
},
{20260410120713,C,
{245455ea4a610,7d37},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120739,C,
{245455ea89db0,7f8d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120739,U,
{245455ea89db0,7f8d},1,1,2,17,13,I,"",6,
{"R",55:9cbbd050999d718b11f134b4297bc318},"Реализация товаров ОСН00000001 от 10.04.2026 12:07:39",0,0,0,21,0,
{0}
},
{20260410120739,U,
{245455ea89db0,7f8d},1,1,2,17,14,I,"",6,
{"R",55:9cbbd050999d718b11f134b4297bc318},"Реализация товаров ОСН00000001 от 10.04.2026 12:07:39",0,0,0,21,0,
{0}
},
{20260410120739,C,
{245455ea89db0,7f8d},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120903,C,
{245455eb56ef0,81df},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120903,U,
{245455eb56ef0,81df},1,1,2,17,11,I,"",7,
{"R",89:9cbbd050999d718b11f134bce56d7902},"Приход денег 000000001 от 10.04.2026 12:09:03",0,0,0,21,0,
{0}
},
{20260410120903,U,
{245455eb56ef0,81df},1,1,2,17,14,I,"",7,
{"R",89:9cbbd050999d718b11f134bce56d7902},"Приход денег 000000001 от 10.04.2026 12:09:03",0,0,0,21,0,
{0}
},
{20260410120903,C,
{245455eb56ef0,81df},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120906,C,
{245455eb5e420,840f},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120906,U,
{245455eb5e420,840f},1,1,2,17,13,I,"",7,
{"R",89:9cbbd050999d718b11f134bce56d7902},"Приход денег 000000001 от 10.04.2026 12:09:06",0,0,0,21,0,
{0}
},
{20260410120906,U,
{245455eb5e420,840f},1,1,2,17,14,I,"",7,
{"R",89:9cbbd050999d718b11f134bce56d7902},"Приход денег 000000001 от 10.04.2026 12:09:06",0,0,0,21,0,
{0}
},
{20260410120906,C,
{245455eb5e420,840f},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120926,C,
{245455eb8f160,863f},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410120926,U,
{245455eb8f160,863f},1,1,2,17,11,I,"",8,
{"R",88:9cbbd050999d718b11f134bce56d7903},"Расход денег 000000001 от 10.04.2026 12:09:26",0,0,0,21,0,
{0}
},
{20260410120926,U,
{245455eb8f160,863f},1,1,2,17,14,I,"",8,
{"R",88:9cbbd050999d718b11f134bce56d7903},"Расход денег 000000001 от 10.04.2026 12:09:26",0,0,0,21,0,
{0}
},
{20260410120926,C,
{245455eb8f160,863f},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121033,C,
{245455ec32a90,886f},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121033,U,
{245455ec32a90,886f},1,1,2,17,13,I,"",2,
{"R",58:9cbbd050999d718b11f134b30b4cf57b},"Иван Иванов Иванович",0,0,0,21,0,
{0}
},
{20260410121033,C,
{245455ec32a90,886f},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121056,C,
{245455ec6ad00,89d0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121056,U,
{245455ec6ad00,89d0},1,1,2,17,13,I,"",2,
{"R",58:9cbbd050999d718b11f134b30b4cf57b},"Иванов Иван Иванович",0,0,0,21,0,
{0}
},
{20260410121056,C,
{245455ec6ad00,89d0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121217,C,
{245455ed30910,8b31},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121217,U,
{245455ed30910,8b31},1,1,2,17,13,I,"",2,
{"R",58:9cbbd050999d718b11f134adf1be4548},"Рябов Илья Владимирович",0,0,0,21,0,
{0}
},
{20260410121217,C,
{245455ed30910,8b31},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410121221,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260410122517,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260410122517,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260410122614,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410122616,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260410122616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410122616,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410122616,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410122616,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410122616,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410122619,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260410122619,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260410122626,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260410122924,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410201500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-80QN1H6\HelWorld"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410201500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410203107,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}